Spektrum: chip.txt

El OZ   Serie  unn. C norm. C Atom. C Fehler (1 Sigma)
              [Gew.%] [Gew.%]  [At.%]          [Gew.%]
------------------------------------------------------
C  6  K-Serie    2,70    2,76    4,58             2,47
O  8  K-Serie   47,19   48,25   60,16             8,84
Al 13 K-Serie   15,54   15,89   11,75             0,88
Si 14 K-Serie   32,38   33,10   23,51             1,52
------------------------------------------------------
       Summe:   97,81  100,00  100,00
