$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Schraube
$CM_DATE 2021-09-13
$CM_TIME 16:00:11
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6510
$CM_ACCEL_VOLT 30
$CM_MAG 17
$CM_SIGNAL REF
$CM_STAGE_POS 0.000 0.000 42.000 0.000 0.000
$CM_STAGE_X 0.000
$CM_STAGE_Y 0.000
$CM_STAGE_T 0.000
$CM_STAGE_Z 42.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 1mm
$$SM_FILM_NUMBER 0048
$$SM_TITLE PC-SEM M600
$$SM_WD 26
$$SM_SPOT_SIZE 30
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE ON
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
