Spektrum: DunklerfleckMitWei.txt

El OZ   Serie  unn. C norm. C Atom. C Fehler (1 Sigma)
              [Gew.%] [Gew.%]  [At.%]          [Gew.%]
------------------------------------------------------
C  6  K-Serie   71,67   52,39   64,09            16,65
O  8  K-Serie   37,50   27,41   25,17             9,81
Na 11 K-Serie    1,92    1,40    0,90             0,26
Si 14 K-Serie   25,72   18,80    9,84             1,24
------------------------------------------------------
       Summe:  136,80  100,00  100,00
