<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="DunklerfleckMitWei">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>60000</RealTime>
        <LifeTime>59664</LifeTime>
        <DeadTime>1</DeadTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>200</ZeroPeakFrequency>
        <PulseDensity>234</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>60000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9932</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>4944</Serial>
        <Type>XFlash 410</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>0.4</PileUpMinEnergy>
        <PileUpWithBG>True</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.21E-1</ShiftFactor>
        <ShiftFactor2>-9.25E-1</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.023836,0.01655,0.088627,0.01655,0.26475,0.01655,0.7435,0.01655,1.22225,0.016585,1.398373,0.016623,1.463164,0.016642,1.487,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.027891,0.01655,0.103707,0.01655,0.309795,0.01655,0.87,0.01655,1.430205,0.016585,1.636293,0.016623,1.712109,0.016642,1.74,0.01665,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>3E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2.000100008E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>9E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>13.9.2021</Date>
      <Time>16:12:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7885211E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>2.017006345E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,18,49,94,208,376,622,979,1330,1576,1682,1537,1314,945,560,343,195,88,39,10,6,1,1,0,0,0,0,0,0,0,0,0,0,2,2,5,4,1,5,2,5,6,2,2,5,3,2,2,4,5,3,2,5,7,7,6,8,14,18,34,35,60,77,98,99,96,92,81,57,59,29,31,16,18,6,6,2,0,3,1,1,2,1,5,1,5,4,5,2,3,3,3,0,2,3,1,4,1,3,2,3,1,5,6,3,7,5,13,19,21,37,33,46,45,70,50,73,43,41,35,22,30,12,12,6,3,4,1,1,2,1,1,0,1,2,1,0,3,1,2,1,0,3,0,1,1,0,1,2,1,1,1,1,0,2,2,4,3,1,6,2,6,2,2,1,3,2,2,2,1,1,1,2,3,0,3,4,1,0,2,3,1,2,1,2,2,2,2,2,2,5,3,2,1,6,3,3,1,4,1,1,5,2,3,2,4,4,3,8,3,5,11,9,9,12,11,17,22,18,11,19,17,19,10,14,11,9,11,8,7,3,3,4,4,2,5,3,0,4,4,4,3,0,7,1,2,6,3,0,3,4,3,6,3,3,3,2,6,6,3,4,3,3,3,3,5,8,7,4,3,9,6,4,1,5,4,5,4,2,3,3,4,8,4,6,5,5,3,6,5,6,1,4,5,5,6,8,4,8,5,9,11,10,8,4,3,8,6,8,9,11,4,9,6,9,5,7,8,10,9,6,9,11,4,5,6,8,7,4,8,9,9,4,6,7,4,3,7,4,8,10,17,12,22,20,37,61,88,103,137,166,188,241,323,339,389,470,474,430,500,451,445,444,413,347,296,243,219,176,142,108,102,68,56,48,24,29,29,26,17,27,27,17,14,9,15,10,6,7,5,6,4,7,4,8,3,3,2,2,4,3,5,3,1,4,2,1,3,3,3,0,0,0,4,3,3,1,5,5,2,4,1,5,4,3,2,1,5,0,7,1,0,4,2,2,3,2,5,2,1,3,2,1,1,4,5,2,4,1,3,4,3,1,3,2,4,1,3,4,3,4,4,2,5,7,3,8,8,5,5,12,7,6,8,7,4,8,5,5,8,4,5,3,4,5,1,3,2,2,1,3,6,6,2,2,6,0,4,2,2,1,8,1,4,4,2,3,4,1,5,2,3,0,5,3,3,6,4,5,5,3,3,5,1,3,7,3,2,4,1,0,3,0,2,2,3,3,5,4,4,6,4,3,2,5,2,3,3,3,1,5,1,2,4,5,4,4,2,2,4,1,2,2,3,3,2,6,5,2,1,2,2,1,2,2,2,4,2,3,3,1,6,1,4,3,6,4,2,3,3,0,0,3,2,2,2,2,3,5,1,4,4,2,1,2,3,4,4,0,3,2,4,2,1,2,2,2,4,2,2,1,6,2,3,6,1,3,0,3,9,1,2,5,4,4,1,1,3,3,2,2,5,3,3,5,1,2,6,1,1,1,1,3,2,3,2,5,2,4,0,4,5,4,3,2,3,3,3,1,5,4,4,4,3,2,2,5,4,1,1,4,6,0,8,1,2,4,3,1,0,4,2,1,2,2,5,2,5,3,2,3,4,1,2,5,2,5,1,3,5,6,1,5,1,2,3,4,2,1,2,1,1,6,1,2,1,1,4,5,2,4,4,3,1,3,2,2,3,3,5,3,4,3,6,3,6,3,3,2,1,4,1,4,3,2,7,4,2,1,1,3,5,1,0,2,2,5,2,2,3,2,4,1,4,5,3,1,3,1,4,1,0,2,2,3,2,3,6,5,1,2,1,5,3,1,2,2,1,5,3,3,2,2,0,2,2,5,0,1,2,6,1,2,2,0,4,3,4,3,2,5,0,2,1,1,5,1,2,6,1,1,3,1,1,4,2,3,0,1,3,5,0,1,3,3,3,4,0,2,1,3,1,1,3,1,2,2,2,1,3,1,1,3,1,2,4,0,3,0,2,0,7,1,0,1,2,1,1,6,2,1,0,3,1,0,3,5,1,2,1,1,4,2,2,0,2,2,1,2,4,3,3,3,4,2,3,1,3,0,2,4,0,0,1,2,2,1,3,3,2,4,0,2,2,3,0,4,0,0,0,2,4,1,3,4,3,3,0,3,5,3,0,3,1,4,3,4,2,1,2,1,2,2,2,2,0,1,4,0,4,2,3,2,5,1,0,3,1,3,5,2,2,1,2,2,1,3,4,4,1,3,2,1,1,2,2,2,2,1,5,0,3,2,2,0,2,4,2,3,3,1,2,1,3,2,1,1,2,2,2,2,2,2,2,0,3,4,2,2,4,5,5,0,2,1,3,1,1,2,3,1,2,2,5,0,0,1,1,1,2,2,2,2,1,1,1,1,1,2,2,5,4,1,3,0,7,4,0,1,6,1,2,1,2,1,2,1,0,4,3,1,4,6,3,1,0,2,0,4,1,1,2,0,1,0,0,0,1,3,1,2,4,5,0,1,2,0,1,3,2,0,1,0,2,2,3,1,2,5,1,2,1,0,0,2,3,1,1,1,3,1,1,3,1,1,0,4,1,4,1,1,2,1,1,1,2,1,2,3,0,2,0,0,0,0,1,3,1,1,1,1,0,3,0,1,2,1,4,3,0,1,5,2,1,2,2,2,4,0,1,3,3,2,1,1,3,1,1,0,2,2,1,1,2,3,1,2,3,2,2,2,3,3,0,1,2,0,2,0,2,2,0,0,1,2,2,2,4,0,1,2,0,2,0,2,1,1,1,1,2,1,4,3,1,2,1,1,4,2,0,1,3,2,1,0,3,1,0,0,0,3,0,2,0,3,1,1,0,1,2,0,1,2,0,0,2,2,0,0,1,1,0,1,1,1,1,3,0,0,1,3,0,0,1,3,1,1,3,2,2,2,3,2,1,0,4,4,5,4,1,1,3,0,4,1,3,3,3,1,2,4,1,0,2,2,2,0,0,1,2,0,0,2,3,4,1,1,3,1,0,1,2,2,3,1,1,3,0,2,3,1,3,1,1,0,0,3,3,2,1,1,3,2,1,0,3,0,3,1,1,0,0,1,0,1,2,2,3,0,2,0,2,2,2,1,2,1,2,3,3,1,1,4,3,2,0,5,0,1,1,2,2,1,1,2,0,0,2,3,2,5,3,0,2,0,2,0,1,1,1,0,1,1,4,1,1,0,0,4,0,2,1,2,1,2,2,2,1,2,0,0,1,0,1,1,2,1,1,3,0,0,1,0,2,0,1,0,1,2,0,2,0,3,2,2,0,1,1,0,3,1,0,1,2,1,1,2,1,1,5,1,0,1,0,0,4,2,0,1,1,1,0,0,1,2,1,1,2,2,0,2,1,2,1,0,2,1,2,1,1,2,2,0,4,1,4,1,1,1,2,3,1,0,2,3,3,0,1,2,2,2,0,2,0,1,0,1,2,1,1,0,2,1,2,1,0,0,2,0,3,1,0,0,2,0,2,0,0,0,2,1,0,0,1,1,3,0,1,2,0,0,3,3,0,3,2,2,1,0,2,3,1,2,1,0,2,0,0,2,0,1,1,3,1,0,1,1,1,1,0,1,1,0,1,3,2,2,3,0,3,1,1,0,0,0,0,0,2,0,0,2,2,0,0,1,2,2,0,0,0,1,1,0,0,2,2,1,0,1,2,1,1,0,1,0,1,2,1,0,0,4,1,1,1,4,1,0,0,1,0,3,0,0,1,1,1,2,0,1,1,1,3,0,1,0,2,0,0,2,0,1,3,0,2,0,1,0,2,0,0,0,3,1,0,0,3,1,0,0,1,0,0,1,1,4,2,1,2,1,2,0,1,2,1,0,1,1,0,1,0,0,0,2,2,2,0,1,0,1,2,0,2,1,2,2,1,1,1,0,2,4,2,1,1,2,0,3,0,1,0,1,1,1,0,1,0,2,3,0,3,2,1,2,0,0,0,2,1,1,2,2,1,1,0,2,0,1,0,1,0,1,0,1,0,3,0,0,1,0,1,0,0,0,1,1,0,1,1,3,1,1,0,3,1,1,0,1,0,0,1,1,0,0,3,0,2,0,1,0,2,0,0,1,1,1,2,3,1,1,1,0,3,0,1,0,0,1,0,1,2,0,1,1,0,2,1,1,1,1,2,2,2,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,2,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,4,1,0,2,1,2,0,0,0,2,1,2,0,1,0,1,2,1,0,1,0,0,2,0,1,1,0,0,2,0,0,2,1,1,3,0,0,3,0,1,1,1,2,0,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,2,0,3,0,0,0,1,1,1,1,1,0,3,1,2,2,2,0,0,1,2,0,0,4,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,2,0,0,0,2,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,4,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,2,0,0,2,0,1,0,1,0,1,0,1,0,0,2,2,1,0,1,2,1,1,0,0,1,1,1,0,1,0,2,0,2,0,1,0,0,0,0,1,0,0,3,0,0,1,0,1,0,2,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,2,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,2,0,1,1,0,1,0,3,0,2,0,1,0,2,1,0,2,0,0,1,0,3,0,0,0,2,1,1,2,0,1,1,0,2,1,1,0,0,2,0,0,2,1,1,0,1,2,0,2,1,2,1,2,0,1,0,0,0,0,1,3,0,0,0,0,1,0,2,0,0,2,0,0,3,0,0,1,1,3,1,2,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,2,0,2,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,2,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,2,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,2,1,0,0,2,0,0,0,1,0,1,0,0,1,0,1,0,1,2,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,3,0,0,0,2,0,0,1,2,0,0,1,0,0,1,1,0,1,0,2,0,0,2,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,0,2,0,0,0,1,0,2,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,2,0,0,0,1,0,0,0,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,2,0,0,2,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,2,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>6.40940205E-1</AtomPercent>
        <MassPercent>7.166947181E-1</MassPercent>
        <NetIntens>919</NetIntens>
        <Background>3</Background>
        <Sigma>2.323204343E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>2.51732666E-1</AtomPercent>
        <MassPercent>3.749564196E-1</MassPercent>
        <NetIntens>617</NetIntens>
        <Background>2</Background>
        <Sigma>2.617333542E-1</Sigma>
        <ErrorFlag>12</ErrorFlag>
      </Result>
      <Result>
        <Atom>11</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.953172626E-3</AtomPercent>
        <MassPercent>1.916236492E-2</MassPercent>
        <NetIntens>195</NetIntens>
        <Background>10</Background>
        <Sigma>1.354728537E-1</Sigma>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>9.837395635E-2</AtomPercent>
        <MassPercent>2.572170895E-1</MassPercent>
        <NetIntens>7822</NetIntens>
        <Background>20</Background>
        <Sigma>4.836155206E-2</Sigma>
      </Result>
      <ExtResults>
        <Atom>6</Atom>
        <FCorrection>1</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <FCorrection>1</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>11</Atom>
        <FCorrection>1.004867077</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1.002987742</FCorrection>
      </ExtResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>-0,29637036</XMin>
          <XMax>24,65613414</XMax>
          <YMin>0</YMin>
          <YMax>5,17450816615139</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridMode>Short</GridMode>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Probe A 96</Name>
              <Description>Probe A 96</Description>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Verdana</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
