Spektrum: Dunkel2.txt

El OZ   Serie  unn. C norm. C Atom. C Fehler (1 Sigma)
              [Gew.%] [Gew.%]  [At.%]          [Gew.%]
------------------------------------------------------
C  6  K-Serie   56,69   43,02   55,43            14,77
O  8  K-Serie   41,46   31,46   30,43            10,20
Na 11 K-Serie    0,89    0,67    0,45             0,16
Si 14 K-Serie   32,74   24,85   13,69             1,56
------------------------------------------------------
       Summe:  131,78  100,00  100,00
