Spektrum: Hell1.txt

El OZ   Serie  unn. C norm. C Atom. C Fehler (1 Sigma)
              [Gew.%] [Gew.%]  [At.%]          [Gew.%]
------------------------------------------------------
C  6  K-Serie   18,02   16,52   52,93             5,99
O  8  K-Serie   14,29   13,10   31,51             4,47
Fe 26 K-Serie    0,57    0,53    0,36             0,08
Ni 28 K-Serie    1,38    1,27    0,83             0,12
W  74 L-Serie   74,81   68,59   14,36             2,09
------------------------------------------------------
       Summe:  109,07  100,00  100,00
