Spektrum: Normal1.txt

El OZ   Serie  unn. C norm. C Atom. C Fehler (1 Sigma)
              [Gew.%] [Gew.%]  [At.%]          [Gew.%]
------------------------------------------------------
C  6  K-Serie   42,64   43,61   78,17             9,71
O  8  K-Serie    9,86   10,08   13,57             3,42
Fe 26 K-Serie    3,94    4,03    1,55             0,20
Ni 28 K-Serie    6,88    7,04    2,58             0,28
W  74 L-Serie   34,45   35,24    4,13             1,08
------------------------------------------------------
       Summe:   97,77  100,00  100,00
