$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT Chip
$CM_DATE 2021-09-13
$CM_TIME 17:33:01
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6510
$CM_ACCEL_VOLT 20
$CM_MAG 45
$CM_SIGNAL SEI
$CM_STAGE_POS 0.000 0.000 32.000 0.000 0.000
$CM_STAGE_X 0.000
$CM_STAGE_Y 0.000
$CM_STAGE_T 0.000
$CM_STAGE_Z 32.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 500ɠm
$$SM_FILM_NUMBER 0061
$$SM_TITLE PC-SEM M600
$$SM_WD 28
$$SM_SPOT_SIZE 30
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE ON
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
